# mongodbcourse

./: README.md
vmcm-blog/: mongodb001.txt  mongodb0010-Benefits-of-Embedding.txt  mongodb0011-Represent-Trees.txt  mongodb0012-When-2-Denormalize.txt  mongodb0013-ODM-ObjectDocumentMapper.txt  mongodb0014-performance-storageengine.txt  mongodb0015-performance-indexes.txt  mongodb0016-performance-indexesUnique.txt  mongodb0017-performance-indexesSparse.txt  mongodb0018-performance-explain.txt  mongodb0019-performance-covered.txt  mongodb002.crud.txt  mongodb0020-performance-index.txt  mongodb0021-performance-GeoSpatial-Text-index.txt  mongodb0022-aggregation-framework.txt  mongodb0023-aggregation-pipeline.txt  mongodb0024-aggregation-example.txt  mongodb0025-aggregation-compound-grouping.txt  mongodb0026-aggregation-doc-as-_id.txt  mongodb0027-aggregation-operators.txt  mongodb0028-aggregation-SQL-to-Aggregation.txt  mongodb0029-aggregation-limitations.txt  mongodb003.crud.insert.txt  mongodb0030-engineering-durability.txt  mongodb0031-engineering-replication.txt  mongodb0032-engineering-replication-fromJavaDriver.txt  mongodb0033-engineering-ReadPreferences.txt  mongodb0034-engineering-ReplicationImplications.txt  mongodb0035-engineering-sharding.txt  mongodb0036-engineering-sharding-building.txt  mongodb0037-engineering-sharding-implications.txt  mongodb0038-engineering-sharding-replication.txt  mongodb0039-engineering-sharding-choosing-key.txt  mongodb004.crud.find.txt  mongodb005.crud.update.txt  mongodb006.crud.remove.txt  mongodb007-schema-design.txt  mongodb008-relations.txt  mongodb009-Multikey-Indexes.txt  pom.xml
vmcm-blog/src/main/java/com/vmcm/blog/: BlogController.java
vmcm-blog/src/main/java/com/vmcm/mongodbsparkfreemaker/: HelloWorldMongoDBSparkFreemakerStyle.java
vmcm-blog/src/main/java/com/vmcm/sparkfreemaker/: HelloWorldSparkFreemakerStyle.java
vmcm-blog/src/main/resources/: fruits-picker.ftl  hello.ftl
(+18 files in other folders)
