************************
************************    Aggregation Pipelines
************************


Collection -> $project -> $match -> $group -> $sort -> result

Use
[]

operator:
---------
$project    reshape     1:1
$match      filter      n:1
$group      aggregate   n:1
$sort       sort        1:1
$skip       skips       n:1
$limit      limit       n:1
$unwind     normalize   1:n        tags:["red","blue","green"] --> tags:red|tags:green|tags:blue
$out        output      1:1

$redact     limit doc
$geonear    location


Quiz: The Aggregation Pipeline

Which of the following are stages in the aggregation pipeline. Check all that apply.

1. Match
2. Transpose
3. Group
4. Skip
5. Limit
6. Sort
7. Project
8. Unwind

Answer: 1, 3, 4, 5, 6, 7, 8


